/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int		api_canvas_getc(lua_State *l) {
	char	c[2];
	int	off;
	int	x, y;

	off = get_param_canvas();
	x = get_param_int(1 + off);
	y = get_param_int(2 + off);
	c[0] = asciii.canvas.active->array[y][x];
	c[1] = 0;
	lua_pushstring(l, c);
	return 1;
}
