/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_putc(lua_State *l) {
	int		off;
	int		x, y;
	char	c;

	off = get_param_canvas();
	x = get_param_int(1 + off);
	y = get_param_int(2 + off);
	c = *((char*)lua_tostring(l, 3 + off));
	asciii.canvas.active->array[y][x] = c;
	return 0;
}
