/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_rectf() {
	int		off;
	int		x, y, w, h;
	char	c;

	off = get_param_canvas();
	x = get_param_int(off + 1);
	y = get_param_int(off + 2);
	w = get_param_int(off + 3);
	h = get_param_int(off + 4);
	c = get_param_char(off + 5);
	draw_rectf(asciii.canvas.active, c, x, y, w, h);
	return 0;
}
