/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_global_setc(lua_State *l) {
	if (lua_isstring(l, 1) == true)
		asciii.chars.set = *((char*)lua_tostring(l, 1));
	else
		asciii.chars.set = DEFAULT_CHAR;
	return 0;
}
