/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_global_wiggle(lua_State *l) {
	double	value;
	double	range;
	double	duration;

	range = get_param_float(1);
	duration = get_param_float(2);
	value = 1.0 + sin(GetTime() * PI2 * duration) / 2.0 * range;
	lua_pushnumber(l, value);
	return 1;
}
