/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_fill() {
	int		off;
	int		x, y;
	char	c;

	off = get_param_canvas();
	x = get_param_int(off + 1);
	y = get_param_int(off + 2);
	c = get_param_char(off + 3);
	draw_fill(asciii.canvas.active, c, x, y);
	return 0;
}
