/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_repca() {
	char	from, to;
	int		off;

	off = get_param_canvas();
	from = asciii.chars.ascii[get_param_int(off + 1) % CHARS_LEN];
	to = asciii.chars.ascii[get_param_int(off + 2) % CHARS_LEN];
	draw_replace(asciii.canvas.active, from, to);
	return 0;
}
