/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_clear(lua_State *l) {
	int		off;
	char	c;
	int		x, y;

	off = get_param_canvas();
	if (lua_isstring(l, off + 1) == true)
		c = *((char*)lua_tostring(l, off + 1));
	else
		c = ' ';
	for (y = 0; y < asciii.canvas.active->height; ++y)
		for (x = 0; x < asciii.canvas.active->width; ++x)
			asciii.canvas.active->array[y][x] = c;
	return 0;
}
