/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_poly() {
	int		off;
	int		x, y, w, h;
	int		vertices;
	double	angle_offset;
	char	c;

	off = get_param_canvas();
	x = get_param_int(off + 1);
	y = get_param_int(off + 2);
	w = get_param_int(off + 3);
	h = get_param_int(off + 4);
	vertices = get_param_int(off + 5);
	angle_offset = get_param_float(off + 6);
	c = get_param_char(off + 7);
	draw_poly(asciii.canvas.active, c, x, y, w, h, vertices, angle_offset);
	return 0;
}
