/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_getca(lua_State *l) {
	char	c;
	int		off;
	int		x, y;

	off = get_param_canvas();
	x = get_param_int(1 + off);
	y = get_param_int(2 + off);
	c = asciii.canvas.active->array[y][x];
	lua_pushinteger(l, asciii.chars.reverse_gradient[c - ' ']);
	return 1;
}
