/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_repc() {
	char	from, to;
	int		off;

	off = get_param_canvas();
	from = *((char*)lua_tostring(l, off + 1));
	to = *((char*)lua_tostring(l, off + 2));
	draw_replace(asciii.canvas.active, from, to);
	return 0;
}
