/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_global_ctoi(lua_State *l) {
	int		index;

	index = asciii.chars.reverse_gradient[*((char*)lua_tostring(l, 1)) - ' '];
	lua_pushinteger(l, index);
	return 1;
}
