/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_line() {
	int		off;
	int		x0, y0, x1, y1;
	char	c;

	off = get_param_canvas();
	x0 = get_param_int(off + 1);
	y0 = get_param_int(off + 2);
	x1 = get_param_int(off + 3);
	y1 = get_param_int(off + 4);
	c = get_param_char(off + 5);
	draw_line(asciii.canvas.active, c, x0, y0, x1, y1);
	return 0;
}
