/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_global_atoi(lua_State *l) {
	int		index;

	index = asciii.chars.reverse_gradient[lua_tointeger(l, 1) % CHARS_LEN];
	lua_pushinteger(l, index);
	return 1;
}
