/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int				api_canvas_setcanvas(lua_State *l) {
	/// CANVAS PROVIDED
	if (lua_type(l, 1) == LUA_TUSERDATA)
		asciii.canvas.set = lua_touserdata(l, 1);
	/// CANVAS NOT PROVIDED
	else
		asciii.canvas.set = asciii.canvas.base;
	return 0;
}

