/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_getci(lua_State *l) {
	int		off;
	int		x, y;

	off = get_param_canvas();
	x = get_param_int(1 + off);
	y = get_param_int(2 + off);
	lua_pushinteger(l, asciii.canvas.active->array[y][x] - ' ');
	return 1;
}
