/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_global_setci(lua_State *l) {
	if (lua_isnumber(l, 1) == true)
		asciii.chars.set = asciii.chars.gradient[lua_tointeger(l, 1)];
	else
		asciii.chars.set = DEFAULT_CHAR;
	return 0;
}
