/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_global_itoc(lua_State *l) {
	char	c[2];
	
	c[0] = asciii.chars.gradient[lua_tointeger(l, 1) % CHARS_LEN];
	c[1] = 0;
	lua_pushstring(l, c);
	return 1;
}
