/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int			api_canvas_putci() {
	int		off;
	int		x, y;
	char	c;

	off = get_param_canvas();
	x = get_param_int(1 + off);
	y = get_param_int(2 + off);
	c = asciii.chars.gradient[get_param_int(3 + off) % CHARS_LEN];
	asciii.canvas.active->array[y][x] = c;
	return 0;
}
