/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_replace(t_canvas *canvas, char from, char to) {
	int		x, y;

	for (y = 0; y < canvas->height; ++y)
		for (x = 0; x < canvas->width; ++x)
			if (canvas->array[y][x] == from)
				canvas->array[y][x] = to;
}
