/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_circf(t_canvas *canvas, char c, int x, int y, int rw, int rh) {
	int		w;
	double	h;
	double	i;

	if (EVEN(rw) == true)
		rw -= 1;
	if (ODD(rh) == true)
		rh -= 1;
	h = (double)rh / 2;
	for (i = h; i >= 0; --i) {
		w = cos(asin(i / h)) * ((double)rw / 2);
		draw_horizontal_line(canvas, c, y - i, x - w, x + w);
		draw_horizontal_line(canvas, c, y + i, x - w, x + w);
	}
}
