/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_poly(t_canvas *canvas, char c, int px, int py, int pw, int ph,
			int vertices, double offset) {
	double	angle;
	int		x, y;
	int		last_x, last_y;
	int		i;

	for (i = 0; i <= vertices; ++i) {
		angle = (double)i * (PI2 / (double)vertices);
		x = px + (int)(cos(angle + offset * PI2) * pw);
		y = py + (int)(sin(angle + offset * PI2) * ph);
		if (i > 0)
			draw_line(canvas, c, last_x, last_y, x, y);
		last_x = x;
		last_y = y;
	}
}
