/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_vertical_line(t_canvas *canvas, char c, int x, int y0, int y1) {
	int		y;
	int		swap;

	if (x < 0 || x >= canvas->width)
		return;
	if (y0 > y1) {
		swap = y0;
		y0 = y1;
		y1 = swap;
	}
	y0 = MAX(0, y0);
	y1 = MIN(canvas->height - 1, y1);
	for (y = y0; y <= y1; y++)
		canvas->array[y][x] = c;
}
