/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_horizontal_line(t_canvas *canvas, char c, int y, int x0, int x1) {
	int		x;
	int		swap;

	if (y < 0 || y >= canvas->height)
		return;
	if (x0 > x1) {
		swap = x0;
		x0 = x1;
		x1 = swap;
	}
	x0 = MAX(0, x0);
	x1 = MIN(canvas->width - 1, x1);
	for (x = x0; x <= x1; x++)
		canvas->array[y][x] = c;
}
