/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		draw_char(t_canvas *canvas, char c, int x, int y) {
	if (x >= 0 && x < canvas->width
	&& y >= 0 && y < canvas->height)
		canvas->array[y][x] = c;
}
