/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int		get_param_canvas() {
	/// CANVAS PROVIDED
	if (lua_type(l, 1) == LUA_TUSERDATA) {
		asciii.canvas.active = lua_touserdata(l, 1);
		return 1;
	/// CANVAS NOT PROVIDED
	} else {
		asciii.canvas.active = asciii.canvas.set;
		return 0;
	}
}
