/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "asciii.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		render_array(char **buffer) {
	char	c[2];
	int		x, y;

	c[1] = 0;
	ClearBackground(BLACK);
	for (y = 0; y < asciii.format.h; ++y) {
		for (x = 0; x < asciii.format.w; ++x) {
			c[0] = buffer[y][x];
			DrawTextEx(asciii.font.font, c,
			(Vector2){asciii.format.offset_x + x * asciii.font.width,
			asciii.format.offset_y + y * asciii.font.height},
			asciii.font.size, 0, WHITE);
		}
	}
}
